spring.application.name=module3_practical

#trainee.dao.type=jdbc

trainee.dao.type=jpa

spring.datasource.url=jdbc:mysql://localhost:3306/trainee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
